shg121
Mon2406$

/ocean/projects/asc170022p/shg121/PhD/ICLR-2022
Terminal 1
ssh shg121@bridges2.psc.edu
<interact>

Terminal 2
ssh -L localhost:9996:localhost:9995 shg121@br011.bridges2.psc.edu
ssh -L localhost:9995:localhost:22 dv001



--Tunnel Tensorboard
!! all the following commands are in same terminal
ssh -L localhost:6666:localhost:6665 shg121@br011.bridges2.psc.edu
tensorboard --logdir=runs --port 6665
localhost:6666

kill port
lsof -i:6006
kill -9 PID

Activate conda
source /home/shantanu/anaconda3/bin/activate
or conda init zsh or conda init

# Single Job
# interact

interact -p GPU-shared --gres=gpu:v100-32:1 -t 8:00:00
interact -p GPU-shared --gres=gpu:v100-16:1 -t 8:00:00
    
interact -p RM-shared  -N 1 -t 8:00:00 --ntasks-per-node=10
interact -p RM-shared  -N 1 -t 8:00:00 --ntasks-per-node=10

# Batcomputer
interact -A bio170034p -p BatComputer --gres=gpu:rtx5000:1 -N 1 -t 8:00:00 --ntasks-per-node=4
interact -A bio170034p -p BatComputer --gres=gpu:rtx6000:1 -N 1 -t 8:00:00 --ntasks-per-node=4

# Jobs
sbatch -A asc170022p -p GPU-shared --gres=gpu:v100-32:1 -t 48:00:00 run_bb_mimic_cxr_t.sh
sbatch -A asc170022p -p GPU --gres=gpu:v100-32:8 -t 48:00:00 run_bb_mimic_cxr_t.sh
sbatch -A asc170022p -p GPU-small --gres=gpu:8 -t 48:00:00 run_2.sh
sbatch -p GPU-shared --gres=gpu:4 --ntasks-per-node 20 -N 1 -t 48:00:00 run_2.sh


# Batcomputer
sbatch -A bio170034p -p BatComputer --gres=gpu:rtx6000:1 -N 1 -t 48:00:00 run_bb_mimic_cxr_t.sh
sbatch -A bio170034p -p BatComputer --gres=gpu:rtx5000:1 -N 1 -t 48:00:00 run_bb_mimic_cxr_t.sh


# Multiple Gpus
sbatch -A bio170034p -p BatComputer --gres=gpu:rtx5000:4 --ntasks-per-node 4 -N 1 -t 48:00:00 run_2.sh
sbatch -A bio170034p -p BatComputer --gres=gpu:rtx5000:4 --ntasks-per-node 4 -N 1 -t 48:00:00 run_2.sh

sbatch -p GPU-shared --gres=gpu:4 --ntasks-per-node 20 -N 1 -t 48:00:00 run_2.sh



# other links
squeue --partition=BatComputer

sinfo --partition=BatComputer

    
